== Vnda-notifications-new

Para configurar:

* Cadastrar a loja no app, com as credenciais do madmimi

* Cadastrar os hooks no admin da plataforma
  http://vnda-notifications-new.herokuapp.com/api?token={SEU_TOKEN}&event=order-delivered  
  ex: http://vnda-notifications-new.herokuapp.com/api?token=XXX123123XXXYYY&event=order-delivered

* Para alterar o email destino use o parametro 'to' :
  http://vnda-notifications-new.herokuapp.com/api?token=XXX123123YYY&event=order-confirmed&to=emaildestino@gmail.com

* Para determinar quantos minutos aguardar antes de enviar o email
  http://vnda-notifications-new.herokuapp.com/api?token={SEU_TOKEN}&event=order-delivered&minutes_to_delay=60
